<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NhatKySanXuat.exe" version="1.0.0.7" publicKeyToken="59fb404eafbb6503" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NhatKySanXuat" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="NhatKySanXuat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3485696">
      <assemblyIdentity name="itextsharp" version="5.0.5.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vrXCXrX2WcuyV08+rd2jXFsY6GBVjarEUztO2Y4pvVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NhatKySanXuat.exe" size="964040">
      <assemblyIdentity name="NhatKySanXuat" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eUZR7QiqGP1mft+O7x+KXXnHV2e2WZuA5+utwrmD7RE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NhatKySanXuat.exe.config" size="1373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>egdRs+NNDnKTVbUWDcWEVq+zyi5ZRsEspgcz1G1zcFk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAODUYRSF\Nhat_PC" issuerKeyHash="23632c1acfedd56ce357cfb3792d5f91dccde6fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zTy40Z9F0bBaX0fX0vcH46z1pqjo0ZK7g0essSo47Dc=</DigestValue></Reference></SignedInfo><SignatureValue>EMqLHjanl0CpBHJqilbYIlTIn5yZkeLvqlhOGSiAmyWNZFAC2d501/G/18rlCAeTF/xyLnFTq9v4ZC3mhxF/s7MpwZWizkYFCmZ1YXqvYYgC7JGAiH4oLT2b2wsKvcdXhvr9QE3SU64zqDC1nv+XLhValgcX5hFYU2bTyMixS18=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>594YyaV4uro+e9vzDS5D9Yh2KFMYi14wO/uxD+LObOn7Er3BcUAOeljQEuitie6yuXUgozrETOsCyO55wIt65/q6B4ozkbNpBLVeiv22xtubimXyNpo5F8BOzP3Tu4IEfjXQWZbDZowW0lrp6sQ+U02uxj2tpOIM2ewDcvFuzMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37ec382ab1ac4783bb92d1e8a8a6f5ace307f7d2d7475f5ab0d1459fd1b83ccd" Description="" Url=""><as:assemblyIdentity name="NhatKySanXuat.exe" version="1.0.0.7" publicKeyToken="59fb404eafbb6503" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAODUYRSF\Nhat_PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B/NlCVqtvL70rtun33Dl75fN9ySoBj3S/lhzUPSk8jA=</DigestValue></Reference></SignedInfo><SignatureValue>xYwAM6v+rYeWCX8h4mO+lwPGgY42/lrDFh9bs46WyOXpUewOg/9cW9mVm7+vgeScmeCTik8x2HRO7dLU5j3u+o+PUw2O9yCCslMnaDY06uxRkql7Mk6M5VLazICuyPEe8zxFqlqMk+mj2mCukAxaAezR/RN4uM3AGJ/ssanyEAY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>594YyaV4uro+e9vzDS5D9Yh2KFMYi14wO/uxD+LObOn7Er3BcUAOeljQEuitie6yuXUgozrETOsCyO55wIt65/q6B4ozkbNpBLVeiv22xtubimXyNpo5F8BOzP3Tu4IEfjXQWZbDZowW0lrp6sQ+U02uxj2tpOIM2ewDcvFuzMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWSrTlBA5erFHCYd+eBm68DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBBAE8ARABVAFkAUgBTAEYAXABOAGgAYQB0AF8AUABDMB4XDTIzMDUyNTAxMzcyN1oXDTI0MDUyNDA3MzcyN1owLTErMCkGA1UEAx4iAEIAQQBPAEQAVQBZAFIAUwBGAFwATgBoAGEAdABfAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA594YyaV4uro+e9vzDS5D9Yh2KFMYi14wO/uxD+LObOn7Er3BcUAOeljQEuitie6yuXUgozrETOsCyO55wIt65/q6B4ozkbNpBLVeiv22xtubimXyNpo5F8BOzP3Tu4IEfjXQWZbDZowW0lrp6sQ+U02uxj2tpOIM2ewDcvFuzMUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDLCGXEGZwd3Om6U4irMzf38X6F2edKN1NXM9Ogk5jHQ5XnKzs6bgmgOXgBId3vnOwKlDMzvAbAGnlqkV2EYYvkh2F5y4gzCbKQ9wx/3NhwNd5mMAnIxrv+5GBsshbyvMqDoIAv7D1JD8fxqIYc57QIPq7hqOZ2piqwyCLlcxREvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>