<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NhatKySanXuat.exe" version="1.0.0.12" publicKeyToken="59fb404eafbb6503" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NhatKySanXuat" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="NhatKySanXuat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3485696">
      <assemblyIdentity name="itextsharp" version="5.0.5.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vrXCXrX2WcuyV08+rd2jXFsY6GBVjarEUztO2Y4pvVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NhatKySanXuat.exe" size="966600">
      <assemblyIdentity name="NhatKySanXuat" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eAMKCK/ca8cGXolftboF0SPMq5WshfthxeArFK8g0gY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NhatKySanXuat.exe.config" size="1373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>egdRs+NNDnKTVbUWDcWEVq+zyi5ZRsEspgcz1G1zcFk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAODUYRSF\Nhat_PC" issuerKeyHash="23632c1acfedd56ce357cfb3792d5f91dccde6fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wiY16SyeXndvm2JIfvvYCEYo4F4BM54z6hjl9p8si2Y=</DigestValue></Reference></SignedInfo><SignatureValue>g5XUCmEMfWpLYFf99uxGXnw/hiOIQWBYJOmDrljRXkw1lMhVCuZ7rOTsiLtM6NTFiw6j9rtgpviaGMgF8lQQF9V+dzSEM11c11gF6FQ6w/0Awt6+DAHMQ+6Jy6TLvNRg7Ch5R0Lp9Ix1sq4phpnkNOndMPw46/odmQxccieA9mA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>594YyaV4uro+e9vzDS5D9Yh2KFMYi14wO/uxD+LObOn7Er3BcUAOeljQEuitie6yuXUgozrETOsCyO55wIt65/q6B4ozkbNpBLVeiv22xtubimXyNpo5F8BOzP3Tu4IEfjXQWZbDZowW0lrp6sQ+U02uxj2tpOIM2ewDcvFuzMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="668b2c9ff6e518ea339e33015ee0284608d8fb7e48629b6f775e9e2ce93526c2" Description="" Url=""><as:assemblyIdentity name="NhatKySanXuat.exe" version="1.0.0.12" publicKeyToken="59fb404eafbb6503" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAODUYRSF\Nhat_PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ftyjo2GomwFyu0KHLCj7OwLYOQ+1cJjyluXe3wCbqmw=</DigestValue></Reference></SignedInfo><SignatureValue>zEVTvE/pGOS/iWwQ8VhLvcbdTUj2DfwTyuMdrbKxEFWx00n4iOHNXn9FRySrB4TjGjABM6G9w9gRCeU61S1H0JKY+YtUytxOR+gl2cZ9IhdqzWIOTNwIceN7G+Wty3z3dv77BpO2QYCF6K5D99eX1M5ULfTPzd98at+iT93JCno=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>594YyaV4uro+e9vzDS5D9Yh2KFMYi14wO/uxD+LObOn7Er3BcUAOeljQEuitie6yuXUgozrETOsCyO55wIt65/q6B4ozkbNpBLVeiv22xtubimXyNpo5F8BOzP3Tu4IEfjXQWZbDZowW0lrp6sQ+U02uxj2tpOIM2ewDcvFuzMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWSrTlBA5erFHCYd+eBm68DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBBAE8ARABVAFkAUgBTAEYAXABOAGgAYQB0AF8AUABDMB4XDTIzMDUyNTAxMzcyN1oXDTI0MDUyNDA3MzcyN1owLTErMCkGA1UEAx4iAEIAQQBPAEQAVQBZAFIAUwBGAFwATgBoAGEAdABfAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA594YyaV4uro+e9vzDS5D9Yh2KFMYi14wO/uxD+LObOn7Er3BcUAOeljQEuitie6yuXUgozrETOsCyO55wIt65/q6B4ozkbNpBLVeiv22xtubimXyNpo5F8BOzP3Tu4IEfjXQWZbDZowW0lrp6sQ+U02uxj2tpOIM2ewDcvFuzMUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDLCGXEGZwd3Om6U4irMzf38X6F2edKN1NXM9Ogk5jHQ5XnKzs6bgmgOXgBId3vnOwKlDMzvAbAGnlqkV2EYYvkh2F5y4gzCbKQ9wx/3NhwNd5mMAnIxrv+5GBsshbyvMqDoIAv7D1JD8fxqIYc57QIPq7hqOZ2piqwyCLlcxREvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>